1423
,<>96 
.<>77 
the<>52 
and<>46 
of<>39 
to<>38 
we<>27 
in<>20 
that<>18 
their<>18 
for<>17 
a<>16 
our<>14 
or<>13 
And<>11 
with<>11 
what<>11 
freedom<>10 
so<>10 
but<>9 
s<>9 
all<>8 
it<>8 
We<>8 
from<>8 
not<>8 
they<>7 
be<>7 
us<>7 
was<>6 
if<>6 
rights<>6 
is<>6 
To<>5 
are<>5 
those<>5 
were<>5 
hope<>5 
America<>5 
as<>5 
:<>5 
;<>5 
just<>4 
faith<>4 
t<>4 
law<>4 
up<>4 
last<>4 
Lincoln<>4 
at<>4 
other<>4 
against<>4 
each<>4 
equal<>4 
slavery<>4 
slaves<>4 
long<>4 
justice<>4 
It<>4 
lose<>3 
this<>3 
best<>3 
generation<>3 
them<>3 
never<>3 
on<>3 
ourselves<>3 
women<>3 
these<>3 
meanly<>3 
kept<>3 
matter<>3 
re<>3 
often<>3 
save<>3 
no<>3 
own<>3 
have<>3 
out<>3 
hold<>3 
century<>3 
saw<>3 
willing<>3 
Progress<>3 
They<>3 
may<>3 
its<>3 
else<>3 
might<>3 
dignity<>3 
Americans<>3 
most<>3 
couldn<>3 
somebody<>3 
war<>3 
before<>3 
nobly<>3 
you<>3 
however<>3 
1<>3 
children<>2 
themselves<>2 
possibility<>2 
No<>2 
Today<>2 
betray<>2 
white<>2 
still<>2 
by<>2 
President<>2 
meant<>2 
one<>2 
do<>2 
King<>2 
years<>2 
once<>2 
2<>2 
values<>2 
preserve<>2 
Faith<>2 
cure<>2 
always<>2 
rise<>2 
nation<>2 
push<>2 
God<>2 
ran<>2 
conception<>2 
amendments<>2 
how<>2 
issue<>2 
progress<>2 
black<>2 
fear<>2 
an<>2 
Freedom<>2 
proved<>2 
That<>2 
above<>2 
bless<>2 
another<>2 
simply<>2 
past<>2 
brother<>2 
can<>2 
Rights<>2 
truths<>2 
alike<>2 
passed<>2 
Earth<>2 
others<>2 
The<>2 
today<>2 
child<>2 
opportunity<>2 
where<>2 
December<>2 
only<>2 
more<>2 
life<>2 
For<>2 
well<>2 
men<>2 
moral<>2 
deny<>2 
give<>2 
fail<>2 
created<>2 
call<>2 
point<>2 
who<>2 
about<>2 
people<>2 
cynicism<>2 
lawmaker<>1 
asunder<>1 
fulfill<>1 
humble<>1 
vote<>1 
rattled<>1 
Constitution<>1 
warriors<>1 
nearly<>1 
answer<>1 
etching<>1 
Washington<>1 
efforts<>1 
laundry<>1 
Preachers<>1 
armed<>1 
maids<>1 
eventually<>1 
systems<>1 
wonder<>1 
Mr<>1 
unalienable<>1 
sound<>1 
reformers<>1 
consume<>1 
Jim<>1 
birthright<>1 
tore<>1 
birth<>1 
Newly<>1 
told<>1 
enslaved<>1 
basic<>1 
rose<>1 
terrorize<>1 
like<>1 
Eventually<>1 
immigrant<>1 
Railroad<>1 
Anniversary<>1 
trees<>1 
over<>1 
way<>1 
farmers<>1 
whether<>1 
necessary<>1 
parties<>1 
stripped<>1 
beyond<>1 
cellars<>1 
sons<>1 
harder<>1 
two<>1 
radical<>1 
citizenship<>1 
along<>1 
regardless<>1 
halting<>1 
personal<>1 
rabble<>1 
washing<>1 
ensure<>1 
bloodied<>1 
porters<>1 
look<>1 
Hope<>1 
collective<>1 
within<>1 
end<>1 
stuck<>1 
statement<>1 
face<>1 
housewives<>1 
cajoling<>1 
ago<>1 
fundraising<>1 
equals<>1 
both<>1 
eye<>1 
into<>1 
earned<>1 
dig<>1 
All<>1 
pursuit<>1 
treatment<>1 
shoes<>1 
truly<>1 
fast<>1 
leaders<>1 
clear<>1 
seek<>1 
books<>1 
letter<>1 
Like<>1 
students<>1 
liberated<>1 
evils<>1 
daughters<>1 
called<>1 
almost<>1 
divided<>1 
generations<>1 
13th<>1 
calling<>1 
shackled<>1 
risked<>1 
Voting<>1 
seems<>1 
incomplete<>1 
distinguished<>1 
despairing<>1 
anti<>1 
D<>1 
practice<>1 
drives<>1 
every<>1 
same<>1 
noble<>1 
broke<>1 
challenged<>1 
guests<>1 
Crow<>1 
porter<>1 
bigotry<>1 
wrestled<>1 
former<>1 
imagine<>1 
here<>1 
mobs<>1 
He<>1 
Civil<>1 
Almighty<>1 
pulpit<>1 
movement<>1 
flame<>1 
sense<>1 
tale<>1 
Tensions<>1 
deferred<>1 
possible<>1 
better<>1 
speeches<>1 
because<>1 
But<>1 
Farmers<>1 
happiness<>1 
march<>1 
1862<>1 
simple<>1 
Thank<>1 
barns<>1 
requires<>1 
judgment<>1 
too<>1 
sufficient<>1 
wanted<>1 
shining<>1 
bound<>1 
also<>1 
promised<>1 
hundred<>1 
around<>1 
back<>1 
mockery<>1 
Annual<>1 
human<>1 
special<>1 
lay<>1 
disservice<>1 
Speaker<>1 
Because<>1 
finally<>1 
obvious<>1 
Proclamation<>1 
wrong<>1 
passing<>1 
Obama<>1 
turn<>1 
bubble<>1 
loudly<>1 
signed<>1 
priests<>1 
At<>1 
north<>1 
let<>1 
families<>1 
earth<>1 
Emancipation<>1 
United<>1 
country<>1 
Capitol<>1 
interview<>1 
bend<>1 
outrage<>1 
assure<>1 
journey<>1 
burning<>1 
survived<>1 
guaranteed<>1 
sung<>1 
choice<>1 
overwhelm<>1 
question<>1 
powerful<>1 
founding<>1 
honorable<>1 
wasn<>1 
Creator<>1 
husband<>1 
status<>1 
self<>1 
many<>1 
Message<>1 
song<>1 
reach<>1 
Appomattox<>1 
waystations<>1 
shall<>1 
meaning<>1 
blind<>1 
under<>1 
done<>1 
commemorate<>1 
remember<>1 
came<>1 
see<>1 
beaten<>1 
time<>1 
me<>1 
Former<>1 
open<>1 
original<>1 
States<>1 
Honorable<>1 
realize<>1 
making<>1 
free<>1 
evidence<>1 
opened<>1 
lives<>1 
come<>1 
harshly<>1 
half<>1 
high<>1 
C<>1 
fully<>1 
parent<>1 
sit<>1 
predecessors<>1 
change<>1 
daily<>1 
pamphlets<>1 
kind<>1 
name<>1 
slave<>1 
winning<>1 
been<>1 
Senate<>1 
Underground<>1 
abolitionist<>1 
assured<>1 
Barack<>1 
among<>1 
May<>1 
crying<>1 
shopkeepers<>1 
new<>1 
ugliness<>1 
ever<>1 
sometimes<>1 
arc<>1 
make<>1 
premise<>1 
democracy<>1 
next<>1 
occupations<>1 
slow<>1 
liberty<>1 
Douglass<>1 
2015<>1 
Tearing<>1 
chattel<>1 
whip<>1 
decades<>1 
scars<>1 
affirm<>1 
150<>1 
guaranteeing<>1 
understood<>1 
protectors<>1 
job<>1 
U<>1 
Republicans<>1 
wife<>1 
appear<>1 
nonviolence<>1 
indignity<>1 
voting<>1 
forms<>1 
endowed<>1 
founded<>1 
segregation<>1 
few<>1 
highest<>1 
South<>1 
African<>1 
ordinary<>1 
heart<>1 
something<>1 
nooses<>1 
had<>1 
Year<>1 
evident<>1 
bidder<>1 
passion<>1 
chambermaid<>1 
conventions<>1 
organize<>1 
bombs<>1 
Men<>1 
rousing<>1 
cherish<>1 
celebrate<>1 
plain<>1 
S<>1 
wrote<>1 
Stealing<>1 
fill<>1 
contrary<>1 
freed<>1 
force<>1 
certain<>1 
politics<>1 
songs<>1 
bullets<>1 
conscience<>1 
Abraham<>1 
would<>1 
organized<>1 
civil<>1 
freedmen<>1 
slung<>1 
If<>1 
quo<>1 
shackles<>1 
Address<>1 
signing<>1 
violence<>1 
sin<>1 
communities<>1 
yet<>1 
members<>1 
fifty<>1 
shaped<>1 
sweet<>1 
floor<>1 
chains<>1 
railed<>1 
stand<>1 
gather<>1 
since<>1 
Amendment<>1 
seem<>1 
swung<>1 
Ibid<>1 
little<>1 
unconscious<>1 
In<>1 
homelands<>1 
Congress<>1 
drove<>1 
protect<>1 
lost<>1 
North<>1 
Tubman<>1 
giving<>1 
condemn<>1 
there<>1 
doors<>1 
antithetical<>1 
create<>1 
selfevident<>1 
sold<>1 
through<>1 
promise<>1 
homes<>1 
protection<>1 
dishwasher<>1 
A<>1 
rudely<>1 
enough<>1 
abolitionists<>1 
