1422
,<>and<>14 96 46 
.<>And<>11 76 11 
,<>the<>8 96 52 
.<>We<>6 76 8 
,<>that<>6 96 18 
,<>but<>6 96 9 
,<>we<>5 96 27 
if<>we<>5 6 27 
what<>we<>5 11 27 
,<>or<>5 96 13 
to<>be<>5 38 7 
to<>the<>5 38 52 
.<>It<>4 76 4 
,<>to<>4 96 38 
,<>so<>4 96 10 
not<>just<>4 8 4 
.<>To<>4 76 5 
and<>the<>4 46 52 
with<>the<>4 11 52 
of<>the<>4 39 52 
us<>.<>3 7 77 
and<>their<>3 46 18 
.<>They<>3 76 3 
but<>for<>3 9 17 
couldn<>t<>3 3 4 
meanly<>lose<>3 3 3 
to<>our<>3 38 14 
freedom<>to<>3 10 38 
somebody<>else<>3 3 3 
the<>last<>3 52 4 
each<>other<>3 4 4 
save<>,<>3 3 96 
last<>best<>3 4 3 
else<>s<>3 3 9 
nobly<>save<>3 3 3 
or<>meanly<>3 13 3 
lose<>,<>3 3 96 
hope<>of<>3 5 39 
,<>a<>3 96 16 
They<>couldn<>3 3 3 
best<>hope<>3 3 5 
willing<>to<>3 3 38 
.<>Progress<>3 76 3 
for<>all<>3 17 8 
we<>were<>3 27 5 
so<>long<>3 10 4 
To<>nobly<>2 5 3 
or<>what<>2 13 11 
on<>the<>2 3 52 
their<>own<>2 18 3 
the<>freedom<>2 52 10 
.<>The<>2 76 2 
,<>not<>2 96 8 
a<>century<>2 16 3 
re<>willing<>2 3 3 
of<>progress<>2 39 2 
matter<>how<>2 3 2 
as<>well<>2 5 2 
possibility<>of<>2 2 39 
our<>values<>2 14 2 
give<>,<>2 2 96 
as<>we<>2 5 27 
or<>in<>2 13 20 
,<>they<>2 96 7 
,<>it<>2 96 8 
with<>no<>2 11 3 
in<>what<>2 20 11 
.<>No<>2 76 2 
the<>call<>2 52 2 
just<>for<>2 4 17 
preserve<>.<>2 2 77 
.<>Today<>2 76 2 
the<>law<>2 52 4 
all<>of<>2 8 39 
law<>was<>2 4 6 
and<>to<>2 46 38 
today<>.<>2 2 77 
other<>.<>2 4 77 
of<>others<>2 39 2 
the<>issue<>2 52 2 
Lincoln<>,<>2 4 96 
in<>the<>2 20 52 
of<>Earth<>2 39 2 
our<>conception<>2 14 2 
in<>America<>2 20 5 
Faith<>in<>2 2 20 
hold<>these<>2 3 3 
hope<>.<>2 5 77 
rights<>,<>2 6 96 
above<>the<>2 2 52 
of<>them<>2 39 3 
fail<>to<>2 2 38 
No<>matter<>2 2 3 
were<>to<>2 5 38 
America<>,<>2 5 96 
and<>what<>2 46 11 
s<>what<>2 9 11 
:<>We<>2 5 8 
the<>possibility<>2 52 2 
Today<>,<>2 2 96 
.<>1<>2 76 3 
in<>each<>2 20 4 
those<>who<>2 5 2 
created<>equal<>2 2 4 
We<>hold<>2 8 3 
and<>kept<>2 46 3 
we<>preserve<>2 27 2 
we<>can<>2 27 2 
other<>,<>2 4 96 
are<>created<>2 5 2 
,<>their<>2 96 18 
we<>re<>2 27 3 
of<>slavery<>2 39 4 
that<>we<>2 18 27 
.<>For<>2 76 2 
to<>deny<>2 38 2 
.<>Freedom<>2 76 2 
conception<>of<>2 2 39 
to<>push<>2 38 2 
.<>2<>2 76 2 
,<>however<>2 96 3 
of<>freedom<>2 39 10 
rise<>above<>2 2 2 
dignity<>,<>2 3 96 
of<>us<>2 39 7 
that<>our<>2 18 14 
freedom<>of<>2 10 39 
alike<>in<>2 2 20 
we<>give<>2 27 2 
America<>.<>2 5 77 
we<>saw<>2 27 3 
for<>the<>2 17 52 
long<>as<>2 4 5 
issue<>of<>2 2 39 
of<>America<>2 39 5 
,<>in<>2 96 20 
we<>fail<>2 27 2 
God<>bless<>2 2 2 
President<>Lincoln<>2 2 4 
and<>women<>2 46 3 
in<>a<>2 20 16 
Freedom<>for<>2 2 17 
that<>all<>2 18 8 
Earth<>.<>2 2 77 
truths<>to<>2 2 38 
you<>.<>2 3 77 
,<>with<>2 96 11 
Rights<>law<>2 2 4 
these<>truths<>2 3 2 
in<>their<>2 20 18 
rights<>.<>1 6 77 
that<>something<>1 18 1 
the<>sweet<>1 52 1 
to<>reach<>1 38 1 
all<>the<>1 8 52 
women<>and<>1 3 46 
Voting<>Rights<>1 1 2 
along<>our<>1 1 14 
.<>Capitol<>1 76 1 
eye<>to<>1 1 38 
.<>Annual<>1 76 1 
Men<>and<>1 1 46 
sung<>so<>1 1 10 
came<>before<>1 1 3 
harder<>.<>1 1 77 
fear<>,<>1 2 96 
generation<>be<>1 3 7 
for<>former<>1 17 1 
fulfill<>the<>1 1 52 
deny<>the<>1 2 52 
of<>chattel<>1 39 1 
condemn<>ourselves<>1 1 3 
Creator<>with<>1 1 11 
stand<>up<>1 1 4 
from<>their<>1 8 18 
once<>wrote<>1 2 1 
deferred<>.<>1 1 77 
freed<>slaves<>1 1 4 
own<>freedom<>1 3 10 
Civil<>Rights<>1 1 2 
might<>fulfill<>1 3 1 
how<>stuck<>1 2 1 
we<>celebrate<>1 27 1 
so<>often<>1 10 3 
drives<>.<>1 1 77 
the<>Senate<>1 52 1 
eventually<>,<>1 1 96 
regardless<>of<>1 1 39 
founding<>promise<>1 1 1 
we<>to<>1 27 38 
see<>ourselves<>1 1 3 
from<>indignity<>1 8 1 
look<>like<>1 1 1 
life<>and<>1 2 46 
original<>sin<>1 1 1 
saw<>justice<>1 3 4 
their<>song<>1 18 1 
faith<>in<>1 4 20 
that<>at<>1 18 4 
.<>Speaker<>1 76 1 
cherish<>dignity<>1 1 3 
slaves<>rattled<>1 4 1 
same<>freedom<>1 1 10 
Abraham<>Lincoln<>1 1 4 
each<>point<>1 4 2 
bubble<>up<>1 1 4 
all<>men<>1 8 2 
guests<>:<>1 1 5 
Preachers<>,<>1 1 96 
s<>laundry<>1 9 1 
and<>members<>1 46 1 
no<>rights<>1 3 6 
cellars<>as<>1 1 5 
proved<>the<>1 2 52 
forms<>.<>1 1 77 
their<>sons<>1 18 1 
communities<>,<>1 1 96 
often<>risked<>1 3 1 
change<>that<>1 1 18 
chains<>and<>1 1 46 
justice<>turn<>1 4 1 
To<>rise<>1 5 2 
Because<>of<>1 1 39 
Capitol<>,<>1 1 96 
opened<>their<>1 1 18 
no<>other<>1 3 4 
their<>cellars<>1 18 1 
antithetical<>not<>1 1 8 
but<>their<>1 9 18 
its<>birth<>1 3 1 
what<>faith<>1 11 4 
we<>betray<>1 27 2 
so<>obvious<>1 10 1 
husband<>from<>1 1 8 
others<>.<>1 2 77 
.<>Men<>1 76 1 
we<>might<>1 27 3 
often<>deferred<>1 3 1 
shopkeepers<>opened<>1 1 1 
were<>we<>1 5 27 
just<>winning<>1 4 1 
the<>white<>1 52 2 
slavery<>in<>1 4 20 
sweet<>sound<>1 1 1 
understood<>that<>1 1 18 
that<>their<>1 18 18 
that<>slaves<>1 18 4 
others<>regardless<>1 2 1 
and<>housewives<>1 46 1 
as<>waystations<>1 5 1 
children<>from<>1 2 8 
Obama<>December<>1 1 2 
Message<>to<>1 1 38 
simply<>for<>1 2 17 
voting<>rights<>1 1 6 
imagine<>a<>1 1 16 
,<>armed<>1 96 1 
may<>appear<>1 3 1 
are<>still<>1 5 2 
rose<>up<>1 1 4 
we<>seek<>1 27 1 
guaranteed<>,<>1 1 96 
still<>,<>1 2 96 
bound<>up<>1 1 4 
whip<>.<>1 1 77 
was<>about<>1 6 2 
contrary<>,<>1 1 96 
December<>2015<>1 2 1 
Tensions<>ran<>1 1 2 
Washington<>,<>1 1 96 
,<>black<>1 96 2 
what<>President<>1 11 2 
once<>more<>1 2 2 
faith<>,<>1 4 96 
their<>homelands<>1 18 1 
,<>women<>1 96 3 
question<>of<>1 1 39 
of<>opportunity<>1 39 2 
citizenship<>,<>1 1 96 
.<>Newly<>1 76 1 
Railroad<>,<>1 1 96 
long<>ago<>1 4 1 
another<>tale<>1 2 1 
to<>sit<>1 38 1 
or<>their<>1 13 18 
cure<>for<>1 2 17 
And<>still<>1 11 2 
or<>since<>1 13 1 
But<>we<>1 1 27 
child<>.<>1 2 77 
sold<>to<>1 1 38 
the<>time<>1 52 1 
organized<>anti<>1 1 1 
for<>special<>1 17 1 
you<>and<>1 3 46 
in<>books<>1 20 1 
slow<>,<>1 1 96 
of<>our<>1 39 14 
passed<>two<>1 2 1 
conventions<>and<>1 1 46 
:<>Faith<>1 5 2 
not<>only<>1 8 2 
promised<>to<>1 1 38 
lives<>told<>1 1 1 
told<>another<>1 1 2 
the<>whip<>1 52 1 
winning<>a<>1 1 16 
job<>interview<>1 1 1 
mockery<>of<>1 1 39 
To<>remember<>1 5 1 
journey<>,<>1 1 96 
a<>Civil<>1 16 1 
violence<>.<>1 1 77 
bless<>the<>1 2 52 
.<>Honorable<>1 76 1 
is<>wrong<>1 6 1 
members<>of<>1 1 39 
never<>simply<>1 3 2 
wrestled<>with<>1 1 11 
brother<>against<>1 2 4 
ourselves<>to<>1 3 38 
their<>last<>1 18 4 
from<>one<>1 8 2 
homes<>,<>1 1 96 
to<>cherish<>1 38 1 
.<>God<>1 76 2 
We<>saw<>1 8 3 
wrote<>.<>1 1 77 
,<>rudely<>1 96 1 
it<>from<>1 8 8 
way<>that<>1 1 18 
only<>to<>1 2 38 
songs<>that<>1 1 18 
Tubman<>,<>1 1 96 
All<>it<>1 1 8 
proved<>halting<>1 2 1 
well<>.<>1 2 77 
it<>meant<>1 8 2 
S<>.<>1 1 77 
tale<>.<>1 1 77 
and<>shopkeepers<>1 46 1 
justice<>promised<>1 4 1 
the<>cure<>1 52 2 
enslaved<>Americans<>1 1 3 
and<>porters<>1 46 1 
we<>have<>1 27 3 
all<>this<>1 8 3 
it<>wasn<>1 8 1 
that<>they<>1 18 7 
values<>into<>1 2 1 
bless<>you<>1 2 3 
only<>drove<>1 2 1 
cajoling<>and<>1 1 46 
in<>pamphlets<>1 20 1 
our<>freedom<>1 14 10 
of<>its<>1 39 3 
at<>the<>1 4 52 
their<>faith<>1 18 4 
t<>vote<>1 4 1 
The<>long<>1 2 4 
freedom<>not<>1 10 8 
pursuit<>of<>1 1 39 
dignity<>and<>1 3 46 
plain<>,<>1 1 96 
from<>violence<>1 8 1 
bullets<>and<>1 1 46 
railed<>against<>1 1 4 
the<>free<>1 52 1 
the<>past<>1 52 2 
the<>evils<>1 52 1 
highest<>bidder<>1 1 1 
with<>us<>1 11 7 
.<>That<>1 76 2 
the<>kind<>1 52 1 
ran<>so<>1 2 10 
matter<>what<>1 3 11 
former<>slaves<>1 1 4 
for<>our<>1 17 14 
anti<>slavery<>1 1 4 
passing<>it<>1 1 8 
not<>sufficient<>1 8 1 
sons<>might<>1 1 3 
a<>new<>1 16 1 
always<>there<>1 2 1 
to<>Congress<>1 38 1 
because<>of<>1 1 39 
Americans<>,<>1 3 96 
it<>is<>1 8 6 
or<>where<>1 13 2 
evils<>.<>1 1 77 
families<>from<>1 1 8 
America<>wrestled<>1 5 1 
is<>that<>1 6 18 
personal<>,<>1 1 96 
is<>our<>1 6 14 
and<>dignity<>1 46 3 
of<>these<>1 39 3 
always<>possible<>1 2 1 
gather<>here<>1 1 1 
to<>see<>1 38 1 
rabble<>rousing<>1 1 1 
that<>founding<>1 18 1 
.<>If<>1 76 1 
:<>To<>1 5 5 
wonder<>if<>1 1 6 
politics<>,<>1 1 96 
,<>distinguished<>1 96 1 
they<>were<>1 7 5 
If<>we<>1 1 27 
under<>the<>1 1 52 
in<>all<>1 20 8 
1<>Abraham<>1 3 1 
wife<>,<>1 1 96 
one<>point<>1 2 2 
where<>African<>1 2 1 
all<>evidence<>1 8 1 
open<>,<>1 1 96 
December<>1862<>1 2 1 
nation<>s<>1 2 9 
not<>simply<>1 8 2 
Constitution<>.<>1 1 77 
Honorable<>alike<>1 1 2 
speeches<>.<>1 1 77 
At<>its<>1 1 3 
their<>daughters<>1 18 1 
We<>betray<>1 8 2 
call<>of<>1 2 39 
but<>not<>1 9 8 
protect<>themselves<>1 1 2 
North<>against<>1 1 4 
And<>,<>1 11 96 
kind<>of<>1 1 39 
quo<>to<>1 1 38 
for<>somebody<>1 17 3 
may<>have<>1 3 3 
the<>pursuit<>1 52 1 
.<>A<>1 76 1 
what<>they<>1 11 7 
of<>what<>1 39 11 
Newly<>freed<>1 1 1 
laundry<>or<>1 1 13 
opportunity<>not<>1 2 8 
segregation<>and<>1 1 46 
the<>conscience<>1 52 1 
have<>with<>1 3 11 
s<>end<>1 9 1 
yet<>,<>1 1 96 
for<>basic<>1 17 1 
let<>cynicism<>1 1 2 
of<>movement<>1 39 1 
law<>.<>1 4 77 
1<>December<>1 3 2 
those<>same<>1 5 1 
up<>to<>1 4 38 
and<>farmers<>1 46 1 
can<>in<>1 2 20 
us<>asunder<>1 7 1 
of<>justice<>1 39 4 
sometimes<>.<>1 1 77 
sufficient<>.<>1 1 77 
a<>few<>1 16 1 
s<>shoes<>1 9 1 
who<>wonder<>1 2 1 
happiness<>.<>1 1 77 
Tearing<>husband<>1 1 1 
In<>giving<>1 1 1 
from<>the<>1 8 52 
men<>,<>1 2 96 
,<>before<>1 96 3 
every<>sense<>1 1 1 
better<>lay<>1 1 1 
to<>do<>1 38 2 
dishwasher<>,<>1 1 96 
what<>those<>1 11 5 
obvious<>it<>1 1 8 
against<>this<>1 4 3 
King<>s<>1 2 9 
cure<>to<>1 2 38 
done<>:<>1 1 5 
make<>a<>1 1 16 
we<>lost<>1 27 1 
never<>guaranteed<>1 3 1 
women<>,<>1 3 96 
for<>me<>1 17 1 
to<>them<>1 38 3 
And<>so<>1 11 10 
United<>States<>1 1 1 
daughters<>and<>1 1 46 
brother<>,<>1 2 96 
their<>communities<>1 18 1 
time<>,<>1 1 96 
,<>war<>1 96 3 
nonviolence<>and<>1 1 46 
.<>Thank<>1 76 1 
the<>pulpit<>1 52 1 
protection<>under<>1 1 1 
.<>Tensions<>1 76 1 
etching<>our<>1 1 14 
ourselves<>in<>1 3 20 
kept<>cajoling<>1 3 1 
lay<>around<>1 1 1 
warriors<>of<>1 1 39 
those<>are<>1 5 5 
how<>divided<>1 2 1 
past<>if<>1 2 6 
a<>disservice<>1 16 1 
armed<>with<>1 1 11 
they<>ran<>1 7 2 
and<>within<>1 46 1 
meaning<>of<>1 1 39 
choice<>.<>1 1 77 
before<>us<>1 3 7 
for<>themselves<>1 17 2 
however<>slow<>1 3 1 
generation<>to<>1 3 38 
the<>protectors<>1 52 1 
their<>barns<>1 18 1 
not<>for<>1 8 17 
to<>answer<>1 38 1 
kept<>the<>1 3 52 
themselves<>or<>1 2 13 
statement<>we<>1 1 27 
the<>Almighty<>1 52 1 
That<>is<>1 2 6 
hundred<>and<>1 1 46 
where<>they<>1 2 7 
century<>before<>1 3 3 
them<>,<>1 3 96 
and<>fifty<>1 46 1 
before<>or<>1 3 13 
s<>child<>1 9 2 
self<>evident<>1 1 1 
outrage<>from<>1 1 8 
guaranteeing<>voting<>1 1 1 
Amendment<>150<>1 1 1 
overwhelm<>us<>1 1 7 
moral<>force<>1 2 1 
out<>for<>1 3 17 
equal<>,<>1 4 96 
,<>railed<>1 96 1 
and<>sold<>1 46 1 
of<>Americans<>1 39 3 
the<>war<>1 52 3 
be<>willing<>1 7 3 
.<>President<>1 76 2 
about<>the<>1 2 52 
bidder<>;<>1 1 5 
their<>Creator<>1 18 1 
shaped<>our<>1 1 14 
the<>face<>1 52 1 
create<>the<>1 1 52 
.<>Because<>1 76 1 
s<>original<>1 9 1 
and<>Jim<>1 46 1 
treatment<>,<>1 1 96 
wanted<>to<>1 1 38 
rattled<>the<>1 1 52 
To<>be<>1 5 7 
come<>from<>1 1 8 
He<>called<>1 1 1 
earned<>no<>1 1 3 
free<>.<>1 1 77 
Emancipation<>Proclamation<>1 1 1 
shining<>somebody<>1 1 3 
like<>or<>1 1 13 
it<>requires<>1 8 1 
drove<>the<>1 1 52 
still<>with<>1 2 11 
in<>our<>1 20 14 
equal<>rights<>1 4 6 
;<>stripped<>1 5 1 
but<>to<>1 9 38 
to<>ensure<>1 38 1 
amendments<>.<>1 2 77 
judgment<>was<>1 1 6 
And<>that<>1 11 18 
nation<>might<>1 2 3 
those<>warriors<>1 5 1 
protectors<>of<>1 1 39 
floor<>.<>1 1 77 
slavery<>seems<>1 4 1 
It<>was<>1 4 6 
,<>through<>1 96 1 
Progress<>proved<>1 3 2 
assured<>,<>1 1 96 
the<>question<>1 52 1 
requires<>is<>1 1 6 
basic<>justice<>1 1 4 
years<>of<>1 2 39 
Hope<>in<>1 1 20 
fill<>most<>1 1 3 
we<>may<>1 27 3 
half<>of<>1 1 39 
for<>each<>1 17 4 
Appomattox<>,<>1 1 96 
fear<>overwhelm<>1 2 1 
interview<>.<>1 1 77 
Anniversary<>Address<>1 1 1 
a<>blind<>1 16 1 
we<>wanted<>1 27 1 
For<>another<>1 2 2 
the<>next<>1 52 1 
finally<>imagine<>1 1 1 
Proclamation<>,<>1 1 96 
all<>its<>1 8 3 
reformers<>passion<>1 1 1 
Like<>their<>1 1 18 
.<>S<>1 76 1 
and<>bombs<>1 46 1 
.<>Like<>1 76 1 
truly<>equals<>1 1 1 
C<>.<>1 1 77 
one<>generation<>1 2 3 
and<>fear<>1 46 2 
that<>the<>1 18 52 
be<>earned<>1 7 1 
of<>ourselves<>1 39 3 
.<>Stealing<>1 76 1 
earth<>.<>1 1 77 
bend<>.<>1 1 77 
were<>plain<>1 5 1 
last<>name<>1 4 1 
century<>,<>1 3 96 
to<>shackles<>1 38 1 
they<>are<>1 7 5 
and<>speeches<>1 46 1 
democracy<>:<>1 1 5 
We<>gather<>1 8 1 
Progress<>,<>1 3 96 
to<>let<>1 38 1 
homelands<>.<>1 1 77 
that<>s<>1 18 9 
but<>faith<>1 9 4 
generations<>.<>1 1 77 
housewives<>because<>1 1 1 
have<>done<>1 3 1 
to<>many<>1 38 1 
,<>where<>1 96 2 
a<>lawmaker<>1 16 1 
making<>the<>1 1 52 
against<>bigotry<>1 4 1 
the<>efforts<>1 52 1 
children<>but<>1 2 9 
few<>years<>1 1 2 
out<>not<>1 3 8 
150<>Year<>1 1 1 
cynicism<>and<>1 2 46 
can<>create<>1 2 1 
the<>fear<>1 52 2 
1862<>.<>1 1 77 
t<>enough<>1 4 1 
answer<>those<>1 1 5 
Speaker<>,<>1 1 96 
lost<>hope<>1 1 5 
assure<>freedom<>1 1 10 
And<>yet<>1 11 1 
,<>passing<>1 96 1 
they<>look<>1 7 1 
by<>their<>1 2 18 
divided<>or<>1 1 13 
both<>parties<>1 1 1 
That<>s<>1 2 9 
with<>nooses<>1 11 1 
2<>Ibid<>1 2 1 
noble<>past<>1 1 2 
:<>etching<>1 5 1 
face<>so<>1 1 10 
African<>Americans<>1 1 3 
scars<>of<>1 1 39 
they<>come<>1 7 1 
from<>wife<>1 8 1 
in<>with<>1 20 11 
We<>would<>1 8 1 
by<>the<>1 2 52 
its<>heart<>1 3 1 
parties<>,<>1 1 96 
all<>are<>1 8 5 
Americans<>often<>1 3 3 
farmers<>and<>1 1 46 
equals<>in<>1 1 20 
the<>premise<>1 52 1 
seek<>.<>1 1 77 
broke<>out<>1 1 3 
trees<>.<>1 1 77 
realize<>that<>1 1 18 
are<>life<>1 5 2 
their<>families<>1 18 1 
to<>march<>1 38 1 
law<>,<>1 4 96 
rights<>and<>1 6 46 
honorable<>alike<>1 1 2 
cynicism<>consume<>1 2 1 
,<>loudly<>1 96 1 
this<>moral<>1 3 2 
ordinary<>people<>1 1 2 
the<>scars<>1 52 1 
saw<>bullets<>1 3 1 
Jim<>Crow<>1 1 1 
amendments<>guaranteeing<>1 2 1 
the<>most<>1 52 3 
Douglass<>,<>1 1 96 
of<>happiness<>1 39 1 
Mr<>.<>1 1 77 
.<>Tearing<>1 76 1 
appear<>.<>1 1 77 
It<>shaped<>1 4 1 
rudely<>challenged<>1 1 1 
waystations<>on<>1 1 3 
own<>,<>1 3 96 
Underground<>Railroad<>1 1 1 
deny<>that<>1 2 18 
swung<>open<>1 1 1 
was<>clear<>1 6 1 
country<>we<>1 1 27 
them<>maids<>1 3 1 
our<>most<>1 14 3 
King<>were<>1 2 5 
Address<>Barack<>1 1 1 
there<>to<>1 1 38 
on<>an<>1 3 2 
It<>s<>1 4 9 
our<>nation<>1 14 2 
what<>their<>1 11 18 
.<>But<>1 76 1 
from<>child<>1 8 2 
child<>;<>1 2 5 
justice<>systems<>1 4 1 
Americans<>in<>1 3 20 
sin<>are<>1 1 5 
slaves<>may<>1 4 3 
might<>finally<>1 3 1 
before<>.<>1 3 77 
Stealing<>men<>1 1 2 
and<>it<>1 46 8 
but<>always<>1 9 2 
century<>and<>1 3 46 
the<>black<>1 52 2 
maids<>and<>1 1 46 
us<>and<>1 7 46 
despairing<>we<>1 1 27 
called<>it<>1 1 8 
march<>and<>1 1 46 
ourselves<>a<>1 3 16 
up<>and<>1 4 46 
fully<>realize<>1 1 1 
tore<>us<>1 1 7 
betray<>the<>1 2 52 
;<>shackled<>1 5 1 
dig<>in<>1 1 20 
the<>bend<>1 52 1 
barns<>,<>1 1 96 
books<>,<>1 1 96 
Crow<>make<>1 1 1 
.<>Hope<>1 76 1 
might<>seem<>1 3 1 
against<>brother<>1 4 2 
Farmers<>and<>1 1 46 
equal<>.<>1 4 77 
what<>ugliness<>1 11 1 
.<>Farmers<>1 76 1 
;<>if<>1 5 6 
letter<>of<>1 1 39 
it<>a<>1 8 16 
of<>those<>1 39 5 
,<>always<>1 96 2 
Congress<>.<>1 1 77 
abolitionist<>predecessors<>1 1 1 
May<>God<>1 1 2 
and<>freedmen<>1 46 1 
them<>almost<>1 3 1 
.<>In<>1 76 1 
their<>abolitionist<>1 18 1 
Year<>Anniversary<>1 1 1 
in<>harder<>1 20 1 
birth<>:<>1 1 5 
slung<>over<>1 1 1 
been<>liberated<>1 1 1 
Senate<>floor<>1 1 1 
of<>all<>1 39 8 
with<>certain<>1 11 1 
sit<>in<>1 1 20 
humble<>,<>1 1 96 
was<>beaten<>1 6 1 
war<>.<>1 3 77 
little<>but<>1 1 9 
men<>are<>1 2 5 
hold<>fast<>1 3 1 
it<>;<>1 8 5 
freedom<>is<>1 10 6 
the<>flame<>1 52 1 
to<>hold<>1 38 3 
just<>signing<>1 4 1 
do<>what<>1 2 11 
over<>trees<>1 1 1 
commemorate<>a<>1 1 16 
s<>antithetical<>1 9 1 
doors<>of<>1 1 39 
decades<>,<>1 1 96 
people<>founded<>1 2 1 
war<>s<>1 3 9 
an<>Underground<>1 2 1 
in<>chains<>1 20 1 
,<>birthright<>1 96 1 
and<>Lincoln<>1 46 4 
organize<>,<>1 1 96 
t<>protect<>1 4 1 
signing<>an<>1 1 2 
faith<>they<>1 4 7 
black<>and<>1 2 46 
another<>century<>1 2 3 
and<>organize<>1 46 1 
.<>Preachers<>1 76 1 
who<>came<>1 2 1 
movement<>,<>1 1 96 
me<>.<>1 1 77 
And<>we<>1 11 27 
unalienable<>rights<>1 1 6 
halting<>,<>1 1 96 
well<>if<>1 2 6 
ugliness<>may<>1 1 3 
equal<>protection<>1 4 1 
mobs<>with<>1 1 11 
endowed<>by<>1 1 2 
calling<>out<>1 1 3 
,<>never<>1 96 3 
seems<>so<>1 1 10 
for<>it<>1 17 8 
too<>often<>1 1 3 
bloodied<>with<>1 1 11 
we<>assure<>1 27 1 
,<>equal<>1 96 4 
and<>bloodied<>1 46 1 
our<>Constitution<>1 14 1 
pamphlets<>,<>1 1 96 
progress<>.<>1 2 77 
a<>life<>1 16 2 
washing<>somebody<>1 1 3 
from<>or<>1 8 13 
,<>America<>1 96 5 
practice<>.<>1 1 77 
;<>calling<>1 5 1 
or<>shining<>1 13 1 
flame<>of<>1 1 39 
.<>May<>1 76 1 
for<>you<>1 17 3 
And<>eventually<>1 11 1 
push<>back<>1 2 1 
life<>for<>1 2 17 
13th<>Amendment<>1 1 1 
daily<>lives<>1 1 1 
more<>if<>1 2 6 
,<>ordinary<>1 96 1 
to<>dig<>1 38 1 
saw<>segregation<>1 3 1 
progress<>;<>1 2 5 
and<>students<>1 46 1 
stripped<>and<>1 1 46 
for<>equal<>1 17 4 
bombs<>terrorize<>1 1 1 
liberty<>and<>1 1 46 
We<>shall<>1 8 1 
status<>quo<>1 1 1 
And<>enslaved<>1 11 1 
never<>assured<>1 3 1 
special<>treatment<>1 1 1 
with<>their<>1 11 18 
back<>against<>1 1 4 
arc<>of<>1 1 39 
that<>if<>1 18 6 
slaves<>had<>1 4 1 
black<>porter<>1 2 1 
we<>affirm<>1 27 1 
new<>generation<>1 1 3 
fifty<>years<>1 1 2 
asunder<>.<>1 1 77 
a<>job<>1 16 1 
,<>D<>1 96 1 
have<>been<>1 3 1 
simply<>about<>1 2 2 
of<>nonviolence<>1 39 1 
freedmen<>and<>1 1 46 
survived<>.<>1 1 77 
two<>more<>1 1 2 
and<>opportunity<>1 46 2 
point<>,<>1 2 96 
simple<>,<>1 1 96 
call<>to<>1 2 38 
turn<>a<>1 1 16 
students<>and<>1 1 46 
systems<>,<>1 1 96 
values<>,<>1 2 96 
but<>also<>1 9 1 
meant<>making<>1 2 1 
re<>truly<>1 3 1 
was<>passed<>1 6 2 
fundraising<>drives<>1 1 1 
slavery<>was<>1 4 6 
and<>King<>1 46 2 
or<>from<>1 13 8 
our<>generation<>1 14 3 
Lincoln<>understood<>1 4 1 
distinguished<>guests<>1 1 1 
in<>every<>1 20 1 
to<>commemorate<>1 38 1 
challenged<>at<>1 1 4 
freedom<>songs<>1 10 1 
at<>each<>1 4 4 
And<>for<>1 11 17 
is<>never<>1 6 3 
leaders<>and<>1 1 46 
sound<>of<>1 1 39 
,<>humble<>1 96 1 
,<>leaders<>1 96 1 
selfevident<>.<>1 1 77 
that<>judgment<>1 18 1 
through<>all<>1 1 8 
beyond<>washing<>1 1 1 
freedom<>survived<>1 10 1 
powerful<>collective<>1 1 1 
conscience<>of<>1 1 39 
into<>our<>1 1 14 
meant<>not<>1 2 8 
For<>however<>1 2 3 
its<>forms<>1 3 1 
most<>occupations<>1 3 1 
no<>matter<>1 3 3 
parent<>from<>1 1 8 
more<>amendments<>1 2 2 
enough<>.<>1 1 77 
evidence<>to<>1 1 38 
up<>with<>1 4 11 
of<>human<>1 39 1 
occupations<>.<>1 1 77 
porters<>and<>1 1 46 
a<>King<>1 16 2 
a<>half<>1 16 1 
many<>at<>1 1 4 
1<>That<>1 3 2 
sense<>.<>1 1 77 
something<>better<>1 1 1 
bigotry<>in<>1 1 20 
own<>children<>1 3 2 
us<>have<>1 7 3 
would<>do<>1 1 2 
an<>Emancipation<>1 2 1 
lawmaker<>was<>1 1 6 
signed<>.<>1 1 77 
the<>highest<>1 52 1 
human<>rights<>1 1 6 
Former<>slaves<>1 1 4 
U<>.<>1 1 77 
terrorize<>generations<>1 1 1 
clear<>as<>1 1 5 
their<>homes<>1 18 1 
civil<>rights<>1 1 6 
.<>C<>1 76 1 
promise<>,<>1 1 96 
betray<>our<>1 2 14 
the<>cynicism<>1 52 2 
be<>necessary<>1 7 1 
long<>arc<>1 4 1 
porter<>,<>1 1 96 
loudly<>,<>1 1 96 
was<>signed<>1 6 1 
the<>slave<>1 52 1 
our<>journey<>1 14 1 
moral<>outrage<>1 2 1 
past<>as<>1 2 5 
of<>their<>1 39 18 
women<>organized<>1 3 1 
point<>along<>1 2 1 
was<>never<>1 6 3 
Eventually<>,<>1 1 96 
so<>personal<>1 10 1 
shackled<>in<>1 1 20 
predecessors<>,<>1 1 96 
disservice<>to<>1 1 38 
a<>way<>1 16 1 
.<>Faith<>1 76 2 
against<>South<>1 4 1 
2<>Mr<>1 2 1 
The<>reformers<>1 2 1 
,<>North<>1 96 1 
themselves<>beyond<>1 2 1 
be<>self<>1 7 1 
and<>liberty<>1 46 1 
and<>a<>1 46 16 
reach<>for<>1 1 17 
unconscious<>on<>1 1 3 
liberated<>by<>1 1 2 
at<>one<>1 4 2 
it<>nearly<>1 8 1 
stuck<>we<>1 1 27 
push<>for<>1 2 17 
incomplete<>,<>1 1 96 
and<>white<>1 46 2 
the<>Voting<>1 52 1 
opportunity<>swung<>1 2 1 
slave<>,<>1 1 96 
that<>among<>1 18 1 
almost<>a<>1 1 16 
remember<>that<>1 1 18 
or<>despairing<>1 13 1 
efforts<>of<>1 1 39 
are<>endowed<>1 5 1 
nooses<>slung<>1 1 1 
passed<>,<>1 2 96 
priests<>and<>1 1 46 
t<>fill<>1 4 1 
be<>selfevident<>1 7 1 
here<>to<>1 1 38 
Ibid<>.<>1 1 77 
D<>.<>1 1 77 
the<>contrary<>1 52 1 
our<>democracy<>1 14 1 
the<>immigrant<>1 52 1 
they<>re<>1 7 3 
South<>.<>1 1 77 
were<>ever<>1 5 1 
.<>All<>1 76 1 
be<>whether<>1 7 1 
crying<>out<>1 1 3 
necessary<>but<>1 1 9 
force<>of<>1 1 39 
abolitionists<>and<>1 1 46 
at<>Appomattox<>1 4 1 
this<>,<>1 3 96 
the<>status<>1 52 1 
us<>today<>1 7 2 
,<>parent<>1 96 1 
and<>fundraising<>1 46 1 
celebrate<>today<>1 1 2 
We<>condemn<>1 8 1 
giving<>freedom<>1 1 10 
the<>United<>1 52 1 
to<>mobs<>1 38 1 
their<>justice<>1 18 4 
beaten<>unconscious<>1 1 1 
of<>country<>1 39 1 
to<>those<>1 38 5 
most<>noble<>1 3 1 
possible<>,<>1 1 96 
heart<>,<>1 1 96 
burning<>,<>1 1 96 
of<>both<>1 39 1 
passion<>only<>1 1 2 
of<>earth<>1 39 1 
seem<>sometimes<>1 1 1 
chattel<>slavery<>1 1 4 
.<>He<>1 76 1 
affirm<>hope<>1 1 5 
and<>priests<>1 46 1 
to<>stand<>1 38 1 
around<>the<>1 1 52 
A<>hundred<>1 1 1 
Thank<>you<>1 1 3 
white<>,<>1 2 96 
we<>passed<>1 27 2 
evident<>,<>1 1 96 
States<>of<>1 1 39 
founded<>on<>1 1 3 
a<>people<>1 16 2 
freedom<>burning<>1 10 1 
for<>decades<>1 17 1 
nearly<>tore<>1 1 1 
the<>letter<>1 52 1 
.<>Eventually<>1 76 1 
shall<>nobly<>1 1 3 
wrong<>in<>1 1 20 
and<>for<>1 46 17 
with<>little<>1 11 1 
rights<>;<>1 6 5 
Progress<>that<>1 3 18 
and<>rise<>1 46 2 
Lincoln<>once<>1 4 2 
.<>At<>1 76 1 
people<>,<>1 2 96 
a<>mockery<>1 16 1 
Barack<>Obama<>1 1 1 
s<>cure<>1 9 2 
harshly<>,<>1 1 96 
may<>bubble<>1 3 1 
And<>faith<>1 11 4 
also<>for<>1 1 17 
2015<>,<>1 1 96 
our<>choice<>1 14 1 
fast<>to<>1 1 38 
whether<>this<>1 1 3 
rousing<>,<>1 1 96 
Almighty<>.<>1 1 77 
is<>or<>1 6 13 
out<>brother<>1 3 2 
,<>1<>1 96 3 
vote<>.<>1 1 77 
and<>children<>1 46 2 
next<>,<>1 1 96 
justice<>Tubman<>1 4 1 
that<>is<>1 18 6 
immigrant<>dishwasher<>1 1 1 
about<>civil<>1 2 1 
the<>change<>1 52 1 
chambermaid<>,<>1 1 96 
premise<>that<>1 1 18 
among<>those<>1 1 5 
their<>dignity<>1 18 3 
so<>simple<>1 10 1 
radical<>Republicans<>1 1 1 
they<>practice<>1 7 1 
and<>radical<>1 46 1 
,<>too<>1 96 1 
a<>war<>1 16 3 
their<>daily<>1 18 1 
is<>bound<>1 6 1 
Republicans<>kept<>1 1 3 
the<>moral<>1 52 2 
since<>.<>1 1 77 
these<>amendments<>1 3 2 
high<>,<>1 1 96 
slavery<>conventions<>1 4 1 
shoes<>.<>1 1 77 
so<>that<>1 10 18 
north<>and<>1 1 46 
white<>chambermaid<>1 2 1 
generation<>rose<>1 3 1 
within<>a<>1 1 16 
,<>Washington<>1 96 1 
slaves<>,<>1 4 96 
It<>meant<>1 4 2 
shackles<>once<>1 1 2 
collective<>statement<>1 1 1 
blind<>eye<>1 1 1 
be<>honorable<>1 7 1 
kept<>rabble<>1 3 1 
to<>freedom<>1 38 10 
name<>is<>1 1 6 
the<>meaning<>1 52 1 
so<>high<>1 10 1 
consume<>us<>1 1 7 
.<>Former<>1 76 1 
if<>they<>1 6 7 
And<>doors<>1 11 1 
indignity<>or<>1 1 13 
,<>U<>1 96 1 
end<>at<>1 1 4 
song<>.<>1 1 77 
certain<>unalienable<>1 1 1 
ran<>north<>1 2 1 
ensure<>the<>1 1 52 
Annual<>Message<>1 1 1 
do<>a<>1 2 16 
;<>so<>1 5 10 
often<>of<>1 3 39 
rights<>of<>1 6 39 
most<>powerful<>1 3 1 
birthright<>citizenship<>1 1 1 
so<>abolitionists<>1 10 1 
pulpit<>.<>1 1 77 
ever<>to<>1 1 38 
had<>sung<>1 1 1 
our<>own<>1 14 3 
this<>nation<>1 3 2 
ago<>crying<>1 1 1 
however<>incomplete<>1 3 1 
up<>.<>1 4 77 
our<>politics<>1 14 1 
and<>Douglass<>1 46 1 
years<>proved<>1 2 2 
to<>fully<>1 38 1 
risked<>their<>1 1 18 
war<>broke<>1 3 1 
wasn<>t<>1 1 4 
however<>harshly<>1 3 1 
faith<>:<>1 4 5 
